APP_ENV=prod
APP_SECRET=b9713be3f1b6b7cd27e8649e20fce5d9
MAILER_DSN=gmail://sten.test4php@gmail.com:eyszlxmdonszxeqz@default

DATABASE_URL=$SCALINGO_MYSQL_URL
SCALINGO_MYSQL_URL=mysql://learning_urg_2703:9OljSAf7NUpPdByYm9TV@62e1d8d5-5613-4558-9a85-20b21636add7.learning-urg-2703.mysql.dbs.scalingo.com:32599/learning_urg_2703?useSSL=true&verifyServerCertificate=false